BASE_DIR=C:/git/MUIV/adaos
ADAOS_LANG=en
# OpenAI ключ для генерации навыков и тестов
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXX

# Параметры базы данных
SQLITE_PATH=/app/skill_db.sqlite

# Настройки MQTT_HOST
MQTT_HOST=mqtt
MQTT_PORT=1883

# Параметры Git-репозитория
GIT_USER=adaos
GIT_EMAIL=adaos@local

# Логирование
LOG_LEVEL=INFO